APP_NAME="KVS Custom"
APP_ENV=development
APP_KEY=base64:NYNI8QYW7HhpivAnV/UvAk1xgCMa/WjAYAuDYZpyRRw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.madthumbs.com/custom/app/

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
